server {
  #listen to http requests
  listen 80;

  root DIRECTORY_HERE/digital_library
  index index.html

  #present a friendly name instead of ip address
  server_name digital.library;

  location / { try_files $uri /index.html }
  location @app {
  include uwsgi_params;
  uwsgi_pass unix:/tmp/app.sock;
  }
}
