server {
	#listen to http requests
	listen 80;

	#present a friendly name instead of ip address
	server_name solar.sense;

	location / { try_files $uri @app; }
	location @app {
	include uwsgi_params;
	uwsgi_pass unix:/tmp/app.sock;
	}
  location ^~ /digital_library {
    include /etc/nginx/mime.types;
    root DIRECTORY_HERE;
  }
}
